{
  "cSpell.words": [
    "acesso",
    "apenas",
    "cerca",
    "conteúdo",
    "Efetuar",
    "Garanta",
    "Imagem",
    "Inscrever",
    "Notícias",
    "publicações",
    "todas",
    "universo",
    "vindo"
  ]
}
