{
  "cSpell.words": [
    "acesso",
    "apenas",
    "Aprenda",
    "Ativa",
    "Casefold",
    "cerca",
    "conteúdo",
    "continuar",
    "Deseja",
    "efetuado",
    "Efetuar",
    "entrega",
    "existe",
    "Garanta",
    "Imagem",
    "Inativa",
    "Inscrever",
    "Inscrição",
    "lendo",
    "mais",
    "março",
    "Notícias",
    "perfil",
    "pouco",
    "propriedade",
    "publicações",
    "sobre",
    "sucesso",
    "todas",
    "tudo",
    "universo",
    "usuário",
    "vindo"
  ]
}
